<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/teeterI.iml" filepath="$PROJECT_DIR$/teeterI.iml" />
      <module fileurl="file://$PROJECT_DIR$/teeterTests/teeterTests.iml" filepath="$PROJECT_DIR$/teeterTests/teeterTests.iml" />
    </modules>
  </component>
</project>

